style = defaultWithAlign

align.tokens                     = [off]
docstrings                       = ScalaDoc
indentOperator                   = spray
maxColumn                        = 80
rewrite.rules                    = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators        = true
optIn.breakChainOnFirstMethodDot = true